{
  
  "rewrites": [
    { "source": "/",      "destination": "/index.html" },
    { "source": "/owner", "destination": "/owner.html" },
    { "source": "/hr",    "destination": "/index.html" }
  ]
}
